<?php

return [
    'guard' => 'Guard',
    'superadmin' => 'Superadmin',
    'edit_profile' => 'Edit Profile',
    'dashboard' => 'Dashboard',
    'control_panel' => 'Control Panel',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'username' => 'Username',
    'nickname' => 'Nickname',
    'password' => 'Password',
    'password_confirmation' => 'confirm password',
    'remember_me' => 'Remember Me',
    'avatar' => 'Avatar',
    'timeout_load' => 'Load Timeout',
    'pagination' => [
        'range' => 'Showing :first to :last of :total entries',
    ],

    'content' => 'Content',
    'reply' => 'Reply',
    'batch' => 'Batch',
    'trash' => 'Trash',
    'draft' => 'Draft',
    'release' => 'Release',
    'move_trash' => 'Move to trash',
    'restore' => 'Restore',
    'add' => 'Add',
    'delete' => 'Delete',
    'delete_permanently' => 'Delete permanently',
    'edit' => 'Edit',
    'view' => 'View',
    'browse' => 'Browse',
    'export' => 'Export',
    'save' => 'Save',
    'order' => 'Rrder',
    'expand_all' => 'Expand all',
    'collapse_all' => 'All Collapse',
    'captcha' => 'Verification Code',

    'title' => 'Title',
    'excerpt' => 'Summary',
    'submit' => 'Submit',
    'succeeded' => 'Success',
    'failed' => 'Failed',
    'delete_message' => 'After a permanent deletion, the data will not be restored. Are you sure you want to continue?',
    'trash_message' => 'After deleting, you can restore it in the trash.',
    'delete_confirm' => 'Are you sure you want to delete this item?',
    'delete_succeeded' => 'Deleted successfully! ',
    'delete_failed' => 'Delete failed!',
    'save_succeeded' => ' Saved!',
    'save_failed' => 'Save failed!',
    'login_successful' => 'Login success!',

    'select_file' => 'Select File',
    'select_image' => 'Select a picture',

    'more' => 'More',

    'administrator' => 'Administrator|Administrators',
    'role' => 'Role',
    'view_role' => 'View Role',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete the role',

    'permission' => 'Permission|Permissions',
    'view_permission' => 'View Permission',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete the Permission',
    'slug' => 'Slug',

    'created_at' => 'Created at',
    'updated_at' => 'Updated at',

    'operation_log' => 'Operation log',

    'please_confirm' => 'Please Confirm',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',

    'setting' => 'Setting|Settings',
    'general_settings' => 'General Settings',
    'web_name' => 'Site Name',
    'web_desc' => 'Site Description',
    'web_url' => 'Website address',
    'web_logo' => 'Site Logo',
    'select_file' => 'Select File',
    'description' => 'Description',

    'advertising' => 'Advertising',
    'view_advertising' => 'View Advertising',
    'add_advertising' => 'Add Advertising',
    'edit_advertising' => 'Edit Advertising',
    'delete_advertising' => 'Delete Advertising',
    'add_to_ad' => 'Add to Advertising',
    'ad_name' => 'Advertising Name',
    'save_ad' => 'Save Advertising',
    'invalid_prompt' => 'There are some invalid items, please check or delete them.',
    'ad_list' => 'Advertising list',
    'ads_count' => 'Number of ads',

    'list' => 'List|Lists',
    'all' => 'All',
    'search' => 'Search',
    'select_all' => 'Select All',
    'search_related' => 'Search related data',
    'search_name' => 'Search Name',

    'menu' => 'Menu|Menus',
    'view_menu' => 'View Menu',
    'add_menu' => 'Add Menu',
    'edit_menu' => 'Edit Menu',
    'delete_menu' => 'Delete Menu',
    'select' => 'Select',
    'select_a_menu' => 'Select a menu',
    'select_a_menu_edit' => 'Select a menu to edit.',
    'create_a_menu' => 'Add a menu.',
    'add_to_menu' => 'Add to menu',
    'save_menu' => 'Save menu',
    'menu_name' => 'Menu Name',
    'menu_operation_tips' => 'Select items from the left. Drag each entry to your favorite order. ',

    'custom_link' => 'Custom Links',
    'link_text' => 'Link Text',

    'ok' => 'Ok',
    'yes' => 'Yes',
    'no' => 'No',
    'cover' => 'Cover',
    'value' => 'Value',
    'operating' => 'Operating',
    'parent' => 'Parent',

    'none' => 'None',
    'tip' => 'Tip',
    'adjust_sort_tip' => 'After adjusting the sorting, you need to manually click the save button to take effect!',
    'chang_password_tip' => 'If the password item is left blank. The password will not be changed.',
    'no_items' => 'No Items.',
    'please_select' => 'Please select the data!',
    'data' => 'Data',

    'user_group' => 'User Group',
    'user' => 'User',
    'view_user' => 'View User',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',

    'page' => 'Page|Pages',
    'view_page' => 'View Page',
    'add_page' => 'Add Page',
    'edit_page' => 'Edit Page',
    'delete_page' => 'Delete Page',

    'post' => 'Posts|Posts',
    'all_post' => 'All Post',
    'view_post' => 'View Post',
    'add_post' => 'Add Post',
    'edit_post' => 'Edit Post',
    'delete_post' => 'Delete Post',
    'post_category' => 'Post Category',
    'post_tag' => 'Post Tag',
    'post_name' => 'Post Name',

    'category' => 'Category|Categories',
    'view_category' => 'View Category',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'category_name' => 'Category Name',
    'category_change' => 'Category Change',

    'tag' => 'Tag|Tags',
    'view_tag' => 'View Tag',
    'add_tag' => 'Add Tag',
    'edit_tag' => 'Edit Tag',
    'delete_tag' => 'Delete Tag',

    'comment' => 'Comment|Comments',
    'view_comment' => 'View Comment',
    'edit_comment' => 'Edit Comment',
    'delete_comment' => 'Delete Comment',

    'operationlog' => 'Operation Log',
    'user_id' => 'Usre Id',
    'method' => 'Method',
    'uri' => 'URI',
    'click_view' => 'Click View',
    'format' => 'Format',

    'theme' => 'Theme',

    'laravel_logs' => 'Laravel Logs',
    'system' => 'System',
    'log' => 'Log|Logs'
];