<?php

return [
    'guard' => '守卫',
    'superadmin' => '超级管理员',
    'edit_profile' => '修改个人信息',
    'dashboard' => '仪表盘',
    'control_panel' => '控制面板',
    'login' => '登录',
    'logout' => '退出登录',
    'email' => '邮箱',
    'name' => '名称',
    'username' => '用户名',
    'nickname' => '昵称',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'remember_me' => '记住我',
    'avatar' => '头像',
    'timeout_load' => '加载超时',
    'pagination' => [
        'range' => '从 :first 到 :last ，总共 :total 条',
    ],

    'content' => '内容',
    'reply' => '历史',
    'batch' => '批量处理',
    'trash' => '垃圾箱',
    'draft' => '草稿',
    'release' => '发布',
    'move_trash' => '移动到垃圾箱',
    'restore' => '恢复',
    'add' => '添加',
    'delete' => '删除',
    'delete_permanently' => '永久删除',
    'edit' => '编辑',
    'view' => '查看',
    'browse' => '浏览',
    'export' => '导出',
    'save' => '保存',
    'order' => '排序',
    'expand_all' => '全部展开',
    'collapse_all' => '全部收起',
    'captcha' => '验证码',

    'title' => '标题',
    'excerpt' => '摘要',
    'submit' => '提交',
    'succeeded' => '成功',
    'error' => '错误',
    'failed' => '失败',
    'delete_message' => '永久删除后，数据将无法恢复。你确定要继续吗?',
    'trash_message' => '删除后，你可以在垃圾箱中恢复它',
    'delete_confirm' => '你确定要删除这个项目吗?',
    'delete_succeeded' => '删除成功!',
    'delete_failed' => '删除失败!',
    'save_succeeded' => '保存成功!',
    'save_failed' => '保存失败!',
    'login_successful' => '登录成功!',

    'select_file' => '选择文件',
    'select_image' => '选择图片',

    'more' => '更多',

    'administrator' => '管理员',
    'role' => '角色',
    'view_role' => '查看角色',
    'add_role' => '添加角色',
    'edit_role' => '编辑角色',
    'delete_role' => '删除角色',
    'slug' => '标识',

    'created_at' => '创建时间',
    'updated_at' => '更新时间',

    'operation_log' => '操作日志',

    'please_confirm' => '请确认',
    'confirm' => '确认',
    'cancel' => '取消',

    'setting' => '设置',
    'general_settings' => '常规设置',
    'web_name' => '网站名称',
    'web_desc' => '网站描述',
    'web_url' => '网站地址',
    'web_logo' => '网站图标',
    'select_file' => '选择文件',
    'description' => '描述',

    'advertising' => '广告位',
    'view_advertising' => '查看广告位',
    'add_advertising' => '添加广告位',
    'edit_advertising' => '编辑广告位',
    'delete_advertising' => '删除广告位',
    'add_to_ad' => '添加到广告位',
    'ad_name' => '广告位名称',
    'save_ad' => '保存广告位',
    'invalid_prompt' => '有一些无效的项目,请检查或删除它们。',
    'ad_list' => '广告位列表',
    'ads_count' => '广告数量',

    'all' => '所有',
    'search' => '搜索',
    'select_all' => '选中全部',
    'search_related' => '搜索相关数据',
    'search_name' => '搜索名称',

    'menu' => '菜单',
    'view_menu' => '查看菜单',
    'add_menu' => '添加菜单',
    'edit_menu' => '编辑菜单',
    'delete_menu' => '删除菜单',
    'select' => '选择',
    'select_a_menu' => '选择菜单',
    'select_a_menu_edit' => '选择一个要编辑的菜单',
    'create_a_menu' => '添加一个菜单。',
    'add_to_menu' => '添加到菜单',
    'save_menu' => '保存菜单',
    'menu_name' => '菜单名称',
    'menu_operation_tips' => '从左侧选择项目。将每个条目拖到您喜欢的顺序。',

    'custom_link' => '自定义链接',
    'link_text' => '链接文本',

    'ok' => '好的',
    'yes' => '是',
    'no' => '否',
    'cover' => '封面图片',
    'value' => '值',
    'operating' => '操作',
    'parent' => '上级',

    'none' => '无',
    'tip' => '小贴士',
    'adjust_sort_tip' => '调整排序后需要手动点击保存按钮才会生效哦！',
    'chang_password_tip' => '若密码项留空。则密码将不会被改变。',
    'no_items' => '没有项目。',
    'please_select_data' => '请选择数据!',

    'permission' => '权限',
    'view_permission' => '查看权限',
    'add_permission' => '添加权限',
    'edit_permission' => '修改权限',
    'delete_permission' => '删除权限',

    'user_group' => '用户组',
    'user' => '用户',
    'view_user' => '查看用户',
    'add_user' => '添加用户',
    'edit_user' => '编辑用户',
    'delete_user' => '删除用户',

    'page' => '单页面',
    'view_page' => '查看页面',
    'add_page' => '添加页面',
    'edit_page' => '编辑页面',
    'delete_page' => '删除页面',

    'post' => '文章',
    'all_post' => '所有文章',
    'view_post' => '查看文章',
    'add_post' => '添加文章',
    'edit_post' => '编辑文章',
    'delete_post' => '删除文章',
    'post_category' => '文章分类',
    'post_tag' => '文章标签',
    'post_name' => '文章名称',

    'category' => '分类',
    'view_category' => '查看分类',
    'add_category' => '添加分类',
    'edit_category' => '编辑分类',
    'delete_category' => '删除分类',
    'category_name' => '分类名称',
    'category_change' => '分类变更',

    'tag' => '标签',
    'view_tag' => '查看标签',
    'add_tag' => '添加标签',
    'edit_tag' => '编辑标签',
    'delete_tag' => '删除标签',

    'comment' => '评论',
    'view_comment' => '查看评论',
    'edit_comment' => '编辑评论',
    'delete_comment' => '删除评论',

    'operationlog' => '操作日志',
    'user_id' => '用户ID',
    'method' => '方法',
    'uri' => 'URI',
    'click_view' => '点击查看',
    'format' => '格式化',

    'theme' => '主题',
    'laravel_logs' => '系统日志',
    'system' => '系统',
    'log' => '日志'
];