<?php

return [
    'superadmin' => '超級管理員',
    'edit_profile' => '修改個人信息',
    'dashboard' => '儀錶盤',
    'control_panel' => '控制面板',
    'all_abilities' => '所有許可權',
    'login' => '登錄',
    'logout' => '登出',
    'email' => '邮箱',
    'name' => '名稱',
    'username' => '用戶名',
    'nickname' => '昵稱',
    'password' => '密碼',
    'password_confirmation' => '確認密碼',
    'remember_me' => '記住我',
    'avatar' => '頭像',
    'timeout_load' => '載入超時',
    'pagination' => [
        'range' => '從 :first 到 :last ，總共 :total 條',
    ],

    'content' => '内容',
    'reply' => '历史',
    'batch' => '批量處理',
    'trash' => '垃圾箱',
    'draft' => '草稿',
    'release' => '發布',
    'move_trash' => '移動到垃圾箱',
    'restore' => '恢復',
    'add' => '添加',
    'delete' => '刪除',
    'delete_permanently' => '永久刪除',
    'edit' => '編輯',
    'view' => '查看',
    'browse' => '瀏覽',
    'export' => '導出',
    'save' => '保存',
    'order' => '排序',
    'expand_all' => '全部展開',
    'collapse_all' => '全部收起',
    'captcha' => '驗證碼',

    'title' => '標題',
    'excerpt' => '摘要',
    'submit' => '提交',
    'succeeded' => '成功',
    'failed' => '失敗',
    'delete_message' => '永久刪除後，數據將無法恢復。你確定要繼續嗎?',
    'trash_message' => '刪除後，你可以在垃圾箱中恢復它',
    'delete_confirm' => '你確定要刪除這個項目嗎?',
    'delete_succeeded' => '刪除成功!',
    'delete_failed' => '刪除失敗!',
    'save_succeeded' => '保存成功!',
    'save_failed' => '保存失敗!',
    'login_successful' => '登錄成功!',

    'select_file' => '選擇文件',
    'select_image' => '選擇圖片',

    'more' => '更多',

    'administrator' => '管理員',
    'role' => '角色',
    'view_role' => '查看角色',
    'add_role' => '添加角色',
    'edit_role' => '編輯角色',
    'delete_role' => '刪除角色',
    'permissions' => '許可權',
    'slug' => '别名',

    'created_at' => '創建時間',
    'updated_at' => '更新時間',

    'operation_log' => '操作日誌',

    'confirm' => '確認',
    'cancel' => '取消',

    'setting' => '設置',
    'general_settings' => '常規設置',
    'web_name' => '網站名稱',
    'web_desc' => '網站描述',
    'web_url' => '網站地址',
    'web_logo' => '網站圖標',
    'select_file' => '選擇文件',
    'description' => '描述',

    'advertising' => '廣告位',
    'view_advertising' => '查看廣告位',
    'add_advertising' => '添加廣告位',
    'edit_advertising' => '編輯廣告位',
    'delete_advertising' => '刪除廣告位',
    'add_to_ad' => '添加到廣告位',
    'ad_name' => '廣告位名稱',
    'save_ad' => '保存廣告位',
    'invalid_prompt' => '有一些無效的項目,請檢查或刪除它們。',
    'ad_list' => '廣告位列表',
    'ads_count' => '廣告數量',

    'all' => '所有',
    'search' => '搜索',
    'select_all' => '選中全部',
    'search_related' => '搜索相關數據',
    'search_name' => '搜索名稱',

    'menu' => '菜單',
    'view_menu' => '查看菜單',
    'add_menu' => '添加菜單',
    'edit_menu' => '編輯菜單',
    'delete_menu' => '刪除菜單',
    'select' => '選擇',
    'select_a_menu' => '選擇菜單',
    'select_a_menu_edit' => '選擇一個要編輯的菜單',
    'create_a_menu' => '添加一個菜單。',
    'add_to_menu' => '添加到菜單',
    'save_menu' => '保存菜單',
    'menu_name' => '菜單名稱',
    'menu_operation_tips' => '從左側選擇項目。將每個條目拖到您喜歡的順序。',

    'custom_link' => '自定義鏈接',
    'link_text' => '鏈接文本',

    'ok' => '好的',
    'yes' => '是',
    'no' => '否',
    'cover' => '封面圖片',
    'value' => '值',
    'operating' => '操作',
    'parent' => '上級',

    'none' => '無',
    'tip' => '小貼士',
    'adjust_sort_tip' => '調整排序後需要手動點擊保存按鈕才會生效哦！',
    'chang_password_tip' => '若密碼項留空。則密碼將不會被改變。',
    'no_items' => '沒有項目。',
    'please_select_data' => '請選擇數據!',


    'user' => '用戶',
    'add_user' => '添加用戶',
    'edit_user' => '編輯用戶',
    'delete_user' => '刪除用戶',

    'page' => '單頁面',
    'view_page' => '查看頁面',
    'add_page' => '添加頁面',
    'edit_page' => '編輯頁面',
    'delete_page' => '刪除頁面',

    'post' => '文章',
    'all_post' => '所有文章',
    'view_post' => '查看文章',
    'add_post' => '添加文章',
    'edit_post' => '編輯文章',
    'delete_post' => '刪除文章',
    'post_category' => '文章分類',
    'post_tag' => '文章標籤',
    'post_name' => '文章名稱',

    'category' => '分類',
    'view_category' => '查看分類',
    'add_category' => '添加分類',
    'edit_category' => '編輯分類',
    'delete_category' => '刪除分類',
    'category_name' => '分類名稱',
    'category_change' => '分類變更',

    'tag' => '標籤',
    'view_tag' => '查看標籤',
    'add_tag' => '添加標籤',
    'edit_tag' => '編輯標籤',
    'delete_tag' => '刪除標籤',

    'comment' => '評論',
    'view_comment' => '查看評論',
    'edit_comment' => '編輯評論',
    'delete_comment' => '刪除評論',

    'operationlog' => '操作日誌',
    'user_id' => '用戶ID',
    'method' => '方法',
    'uri' => 'URI',
    'click_view' => '點擊查看',

    'theme' => '主題'
];